<!DOCTYPE html>
<html>
    <head>
	    <style>
		    	*{
		margin: 0;
		padding: 0;		
		text-decoration: none;
		font-family: Verdana, sans-serif;		
	}
	
	 /* фон */
	body{
		background: url(../img/HomeBC.png);
		background-color: #fff7e2;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
		  /* приветствие */
	 .LeftSection{
		width: 65%;
		color: #9a9fa9;
		text-align: center;
	  }
	  
	  .LeftSection h1{		  
	   text-decoration: uppercase;
	   font-size: 100px;
	   padding: 20% 0% 0% 0%;
	   
	   }
	   
	  .LeftSection h2{
	   font-size: 20px;
	   }

	  /* меню */
      .RightSection{
		height: 100%;
		max-width: 35%;
		position: fixed;
		z-index: 1;
		top: 0;
		right: 0;
		
		background-color: #d5d2c2;
		overflow-x: hidden;
		
		padding-top: 2%;
		text-align: center;
		color: white;
		font-size: 25px;
		text-decoration: uppercase;
      }
	  
	  .UpNav li {
		display: block;
		font-size: 20px;
		text-align: left;
		padding-left: 20px;
		
	}

	.DownNav li {
		display: inline-block;
		font-size: 15px;
	}
	
	a {
		color: white;
	}
	
	a:hover {
    text-decoration: underline;
	}

    .RightSection img {
	width: 400px;
	max-width: 80%;
	display: block;
    margin-left: auto;
    margin-right: auto;
	}
	    </style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles/index.css">
        <title>Welcome</title>
    </head>
	
    <body>
    <section class="LeftSection">
		 <h1>Welcome</h1>
		 <h2>Подзаголовок приветствия</h2>
    </section>
 
    <section class="RightSection">
      <h1>Let's start</h1>
	  
	  <nav class="UpNav">
		<ul>
		  <li><a href="register.html">Register</a></li>
		  <li><a href="login.html">Login</a></li>
		</ul>
	  </nav>
	  
	  <img src="img/PC.png" alt="logo"/>
	  
	  <nav class="DownNav">
	  	<ul>
		  <li><a href="download.html">Download the app</a></li>
		  <li><a href="faq.html">FAQ</a></li>
		</ul>
	  </nav>
	  
	</section>
    </body>
</html>
